In [2]:
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np

In [6]:
df_chat = pd.read_csv('C:/Users/wilson/Downloads/textmining-master/textmining-master/group_chat_content(2).csv')

In [7]:
list(df_chat)

['group_displayname',
 'user_nickname',
 'user_info',
 'content',
 'content_type',
 'robot_id',
 'robot_displayname',
 'user_signature',
 'time',
 'region',
 'city']

In [8]:
df_chat_trim = df_chat.drop(['user_signature','region','city'],axis=1)

In [9]:
list(df_chat_trim)

['group_displayname',
 'user_nickname',
 'user_info',
 'content',
 'content_type',
 'robot_id',
 'robot_displayname',
 'time']

In [10]:
df_chat_trim.tail()

,group_displayname,user_nickname,user_info,content,content_type,robot_id,robot_displayname,time
66,Wilson_房东网,Wilson,"[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",1,Note,robot-1,珍妮姐,1524604774
67,Wilson_房东网,Elanie（Yingchun),"[{""Sex"": 0, ""Uin"": 0, ""City"": """", ""Alias"": """",...",Hi,Text,robot-1,珍妮姐,1524604825
68,NaN,加拿大探亲父母俱乐部(2号),"[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",【精选讲座】手把手教您旅游签转学签办理移民，享用更多福利！,Sharing,robot-1,Jenny 12@ masterqun.com,1524606335
69,NaN,加拿大探亲父母俱乐部(2号),"[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",其实您还可以享用更多福利！,Text,robot-1,Jenny 12@ masterqun.com,1524606339
70,Wilson_温莎互助,周末温莎多伦多往返,"[{""Sex"": 1, ""Uin"": 0, ""City"": ""Toronto"", ""Alia...",提供卡普。 ...,Text,robot-1,珍妮小牛,1524606515

In [11]:
df_chat_trim['content_length'] = df_chat_trim['content'].str.len()

In [12]:
df_chat_trim.head()

,group_displayname,user_nickname,user_info,content,content_type,robot_id,robot_displayname,time,content_length
0,Wilson_大数据分析行业,永远的靠山,"[{""Sex"": 1, ""Uin"": 0, ""City"": ""成都"", ""Alias"": ""...",全世界聪明人都在玩的游戏，快来试试！,Sharing,NaN,NaN,1524589868,18
1,Wilson_我的测试群,诚实的人,"[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",交叉口呵呵呵,Text,Jenny test,NaN,1524595173,6
2,Wilson_netshaker,"Iris, NetShaker, Founder","[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",欢迎新人,Text,Jenny 3@ masterqun.com,NaN,1524595947,4
3,Wilson_netshaker,"Iris, NetShaker, Founder","[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",本群用来分享工作 内部推荐 禁广告 不建议刷屏,Text,Jenny 3@ masterqun.com,NaN,1524595983,23
4,Wilson_netshaker,海伦Helen,"[{""Sex"": 2, ""Uin"": 0, ""City"": """", ""Alias"": """",...",[玫瑰][玫瑰]有好职位带过来,Text,Jenny 3@ masterqun.com,NaN,1524595990,16

In [13]:
# save user_info to a sinlge series
json_user = df_chat_trim['user_info']

In [14]:
# count total messages of all time for one group
df_group_acti = df_chat_trim['group_displayname'].value_counts()
df_group_acti = df_group_acti.to_frame()
df_group_acti.head()

                  group_displayname
Wilson_netshaker                 13
Wilson_我的测试群                      9
Wilson_明通驾校                       9
Wilson_房东网                        9
Wilson_温莎无忧2                      7

In [15]:
# count total text messages
df_group_text = df_chat_trim[df_chat_trim['content_type']=='Text']
df_group_text_acti = df_group_text['group_displayname'].value_counts()
df_group_text_acti = df_group_text_acti.to_frame()
df_group_text_acti.head()

                  group_displayname
Wilson_netshaker                 11
Wilson_明通驾校                       7
Wilson_我的测试群                      6
Wilson_温莎无忧2                      5
Wilson_房东网                        5

In [16]:
# count short text messages of all groups
df_group_short_text = df_group_text[df_group_text['content_length']<=50]
df_group_short_text_acti = df_group_short_text['group_displayname'].value_counts()
df_group_short_text_acti = df_group_short_text_acti.to_frame()
df_group_short_text_acti.head()

                  group_displayname
Wilson_netshaker                  9
Wilson_我的测试群                      6
Wilson_明通驾校                       6
Wilson_房东网                        5
Wilson_温莎无忧2                      4

In [17]:
# count total messages of an individual
df_individual_acti = df_chat_trim['user_nickname'].value_counts()
df_individual_acti = df_individual_acti.to_frame()
df_individual_acti.head()

                                 user_nickname
诚实的人                                         9
Iris, NetShaker, Founder                     7
海伦Helen                                      5
sub0206-ass0409-dip0413-app0420              4
房东网信息                                        3

In [18]:
# count text messages of an individual
df_individual_text = df_chat_trim[df_chat_trim['content_type']=='Text']
df_individual_text_acti = df_individual_text['user_nickname'].value_counts()
df_individual_text_acti = df_individual_text_acti.to_frame()
df_individual_text_acti.head()

                                 user_nickname
诚实的人                                         6
Iris, NetShaker, Founder                     6
海伦Helen                                      4
sub0206-ass0409-dip0413-app0420              3
巫教练                                          3

In [20]:
# count short text messages of an individual
df_individual_short_text = df_individual_text[df_individual_text['content_length']<=50]
df_individual_short_text_acti = df_individual_short_text['user_nickname'].value_counts()
df_individual_short_text_acti = df_individual_short_text_acti.to_frame()
df_individual_short_text_acti.head()

                                 user_nickname
诚实的人                                         6
Iris, NetShaker, Founder                     5
海伦Helen                                      3
sub0206-ass0409-dip0413-app0420              3
巫教练                                          3

In [29]:
df_user_with_group = df_chat.loc[:,['group_displayname','user_nickname']]

In [43]:
# df_user_in_group.head()
df_user_in_group = df_user_with_group.groupby(['user_nickname','group_displayname'])

In [44]:
df_user_in_group = df_user_in_group.size()
df_user_in_group = df_user_in_group.to_frame()

In [47]:
df_user_in_group

                                                   0
user_nickname                   group_displayname
Allen                           Wilson_温莎互助        1
Andy多倫多在綫旅遊905-604-8843         Wilson_温莎无忧3       1
Cynthia                         Wilson_温莎无忧4       1
Downey                          Wilson_温莎无忧4       1
Elanie（Yingchun)                Wilson_房东网         1
Iris, NetShaker, Founder        Wilson_netshaker   7
JamesPeng‰⭕                     Wilson_netshaker   1
Jim                             Wilson_auto        1
Jin                             Wilson_明通驾校        2
Lily-旅游达人                       Wilson_百事通求职       1
Ngk Studio                      Wilson_温莎无忧2       1
                                Wilson_温莎无忧3       1
SEAN WANG                       Wilson_房东网         1
Terry张及团队-温莎地产国粤语服务             Wilson_温莎无忧2       2
Wilson                          Wilson_房东网         1
X.        🐋                     Wilson_温莎无忧2       1
YiF                             Wilson_温莎无忧4       1
anna ～🇨🇦                        Wilson_优品团购        3
jliu                            Wilson_房东网         2
sub0206-ass0409-dip0413-app0420 April19_approved   4
仲夏                              Wilson_台式外卖        1
周教练                             Wilson_明通驾校        2
周末温莎多伦多往返                       Wilson_温莎互助        1
在变胖                             Wilson_温莎租车二手货     1
塬                               Wilson_明通驾校        1
小安子.                            Wilson_明通驾校        1
巫教练                             Wilson_明通驾校        3
房东网信息                           Wilson_房东网         3
每周往返 416-357-6965               Wilson_温莎无忧2       1
永远的靠山                           Wilson_大数据分析行业     1
海伦Helen                         Wilson_netshaker   5
爻                               Wilson_auto        1
诚实的人                            Wilson_我的测试群       9
銘銘                              Wilson_温莎无忧2       1
静水流深                            Wilson_温莎无忧2       1
静静康                             Wilson_房东网         1
🍄Teemo有毒🍄                       Wilson_auto        1
🏎 ꯭ G ꯭ A ꯭ G ꯭ C ꯭ 💨           Wilson_auto        1